{
  "appid": "showcase",
  "name": "功能演示",
  "version": 3,
  "entry": "index.html",
  "icon": "",
  "permissions": [
    "wanling.api",
    "wanling.chat.read",
    "wanling.chat.share",
    "wanling.nav"
  ],
  "navigationBar": {
    "style": "default",
    "backgroundColor": "#07C160",
    "foregroundColor": "#FFFFFF"
  },
  "minHostVersion": "1.6.3"
}